.wrapper {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 'header' 'main' 'footer';

  overflow: hidden;
}

.container {
  width: 100%;
  height: 100%;
  max-width: $containerWidth;
  margin-inline: auto;
}

.row {
  width: 100%;
  height: 100%;
  padding-inline: 10px;
}

.logo {
  color: $electric-purple;

  text-wrap: nowrap;
  font-size: 18px;
  font-weight: 700;
}

.link,
.link:visited {
  color: inherit;
}

.nav-item {
  text-wrap: nowrap;
  padding: 15px 20px;

  font-weight: 700;

  transition: background 0.5s, color 0.5s;
}

@media screen and (hover: hover) {
  .nav-item:hover {
    cursor: pointer;
    color: #fff;
    background-color: $grape;
  }
}

@media screen and (hover: none) {
  .nav-item:active {
    user-select: none;
    color: #fff;
    background-color: $grape;
  }
}

@media screen and (min-width: 480px) {
}

@media screen and (min-width: 576px) {
}

@media screen and (min-width: 768px) {
}

@media screen and (min-width: 992px) {
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 34px;
  }
}
